/* CSS for About page */

* {
  box-sizing: border-box;
}

/* Set up body and HTML styles */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* The image used as background*/
.bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("UAE-ESG-Compliance-Desktop-Banner.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Navigation bar */
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
}

nav ul li {
  position: relative;
  margin: 0 10px;
  list-style: none;
  display: inline-block;
  padding: 15px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  text-decoration: none;
}

nav ul li a {
  text-decoration: solid;
  cursor: pointer;
  color: rgb(255, 255, 255);
}

.nav a:hover {
  color: rgb(191, 191, 191);
}

/* CSS for heading and paragraphs */
h1 {
  font-size: 45px;
  color: #196d22;
}

h2 {
  font-size: 28px;
  color: #196d22;
  padding: 5px;
}

article {
  margin: 80px;
}

/* Grid container and its styling*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px; 
  margin: 30px;
}

.grid-item {
  padding: 10px;
}

.grid-item li,
p {
  padding: 10px;
  line-height: 150%;
}

/* Styled horizontal rule */
.styled-hr {
  border: none;
  height: 2px; 
  background-color: #333; 
  margin: 40px; 
}

/* Footer */
.footer {
  background: #196d22;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row1 {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: rgb(255, 255, 255);
  font-size: 0.8em;
}

.footer .row1 a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: 0.5s;
}

.footer .row1 a:hover {
  color: #bababa;
}

.footer .row1 ul {
  width: 100%;
}

.footer .row1 ul li {
  display: inline-block;
  margin: 0px 30px;
  font-size: 1.2em;
}

.footer .row1 a i {
  font-size: 2em;
  margin: 0% 1%;
}

/* Media query up to 480px */
@media screen and (max-width: 480px) {
  body {
    max-width: 100%;
    margin: 0;
  }

  .bg{
    max-width: 100%;
  }
  
  /* CSS for logo to move it above navigation bar 
  and nav bar is horizontally placed in a column using flex*/
  .nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
  }
  
  .nav img {
    margin-bottom: 6px;
    max-width: 100px;
    height: 100px;
    order: 1;
  }
  
  .nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    order: 2; 
  }
  
  .nav ul li {
    display: block;
    margin-right: 5px; 
  }
  
  .nav ul li a {
    text-decoration: none;
    color: white;
  }

  /* Reducing the font sizes, margins and paddings */
  h1 {
    font-size: 40px;
    color: #196d22;
    text-align: center;
  }

  h2 {
    font-size: 28px;
    color: #196d22;
    padding: 5px;
    text-align: center;
  }

  article {
    margin: 35px;
  }

  /* items displayed in one column with full width */
  .grid-container {
    display: grid;
    grid-template-columns: 1fr; 
    gap: 10px; 
    margin: 20px;
  }
  
  /* Style for the grid items*/
  .grid-item {
    padding: 10px;
  }

  /* Footer CSS to make them appear in a single cloumn */
  .row1 ul {
    display: grid;
    grid-row: 1;
    grid-template-columns: 100%; 
    padding: 0; 
    margin-top: 4%;
    margin-bottom: 6%;
  }

  .row1 ul li {
    text-align: left; 
    margin: 0; 
    padding-bottom: 6%;
  }

  .row1 ul li a{
    font-size: 16px;
  }

  .row1 p{
    font-size: 16px;
    text-align: center; 
    margin: 5%;
  }

  .row1 a i{
    padding-right: 5%;
    margin-bottom: 5%;
  }
}

/* Media query from 481px to 1024px */
@media (min-width: 481px) and (max-width: 1024px) {
  body {
    max-width: 100%;
    margin: 0;
}

.bg{
  max-width: 100%;
}

/* CSS for logo to move it above navigation bar 
and nav bar is horizontally placed in a single row */
.nav {
  text-align:center;
  display: block;
  flex-direction: row;
  padding: 5px;
}

.nav img {
  margin-right: 10px;
  margin-bottom: 6px;
  max-width: 100px;
  height: 100px;
}

.nav ul {
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.nav ul li {
  display: block;
  margin-right: 2px;
  align-items: center;
}

.nav ul li a {
  text-decoration: none;
  color: white;
}

/* increasing the font sizes, margins and paddings */
h1 {
  font-size: 42px;
  color: #196d22;
  text-align: center;
}

h2 {
  font-size: 28px;
  color: #196d22;
  padding: 5px;
  text-align: center;
}

article {
  margin: 40px;
}

p{
  padding: 20px;
}

/* One column with full width */
.grid-container {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 10px; 
  margin: 20px;
}

/* Style for the grid items*/
.grid-item {
  padding: 10px;
}

.grid-item ul{
  padding-left: 70px;
}

/* Footer CSS to make them appear in a single row with even spacing */
.row1 ul {
  justify-content: center;
  display: flex;
  flex-direction: row; 
  padding: 0; 
}

.row1 ul li {
  text-align: center; 
  margin: 10px 0; 
}

.row1 ul li a{
  font-size: 16px;
}

.row1 p{
  font-size: 14px;
  text-align: center; 
  margin: 10px;
}

.row1 a i{
  font-size: 2em;
  margin: 0% 1%;
}
}

/* Media query for above 1024px */
/* Original CSS is effective here with slight changes */
@media screen and (min-width: 1025px) {
  body {
    max-width: 100%;
    margin: 0;
  }

  h1{
    padding-left: 10px;
  }
}



