/* CSS for Duties page */

* {
  box-sizing: border-box;
}

/* Set up body and HTML styles */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* The image used as background*/
.bg {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("fulfilyourbusinessenvironmentalobligations_114770065.jpg");
  height: 80%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Navigation bar */
nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  overflow: auto;
}

nav ul li {
  position: relative;
  margin: 0 10px;
  list-style: none;
  display: inline-block;
  padding: 15px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  text-decoration: none;
}

nav ul li a {
  text-decoration: solid;
  cursor: pointer;
  color: rgb(255, 255, 255);
}

.nav a:hover {
  color: rgb(191, 191, 191);
}

/* Grid container and its styling*/
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px; 
  margin: 50px;
}

/* Style for the grid items*/
.grid-item {
  padding: 10px;
  border: 1px solid #ccc;
}

/* CSS for heading and paragraphs */
h3{
  text-align: center;
  margin: 30px;
}

.para {
  text-align: center;
  margin: 80px;
}

li {
  justify-content: center;
}

/* CSS for centering images */
.centered-image {
  width: 200px; 
  display: block;
  margin: 0 auto; 
}

/* Footer */
.footer {
  background: #196d22;
  padding: 30px 0px;
  font-family: 'Play', sans-serif;
  text-align: center;
}

.footer .row1 {
  width: 100%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: rgb(255, 255, 255);
  font-size: 0.8em;
}

.footer .row1 a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  transition: 0.5s;
}

.footer .row1 a:hover {
  color: #bababa;
}

.footer .row1 ul {
  width: 100%;
}

.footer .row1 ul li {
  display: inline-block;
  margin: 0px 30px;
  font-size: 1.2em;
}

.footer .row1 a i {
  font-size: 2em;
  margin: 0% 1%;
}

/* Media query up to 480px */
@media screen and (max-width: 480px) {
  body {
    max-width: 100%;
    margin: 0;
  }

  .bg{
    max-width: 100%;
  }

  /* CSS for logo to move it above navigation bar 
  and nav bar is horizontally placed in a column using flex*/
  .nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5px;
  }
  
  .nav img {
    margin-bottom: 6px;
    width: 100px;
    height: 100px;
    order: 1; 
  }
  
  .nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    order: 2;
  }
  
  .nav ul li {
    display: block;
    margin-right: 5px; 
  }
  
  .nav ul li a {
    text-decoration: none;
    color: white;
  }

  /* items displayed in one column with full width */
  .grid-container {
    display: grid;
    grid-row: 1;
    grid-template-columns: 100%; 
    gap: 20px; 
    margin: 30px;
  }

  /* Style for the grid items*/
  .grid-item {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  .para {
    text-align: center;
    margin: 30px;
    font-size: 17px;
  }
  
  /* CSS for centering points */
  li {
    justify-content: center;
  }
  
  /* CSS for centering images */
  .centered-image {
    width: 200px; 
    display: block;
    margin: 0 auto; 
  }

  /* Footer CSS to make them appear in a single cloumn */
  .row1 ul {
    display: grid;
    grid-row: 1;
    grid-template-columns: 100%; 
    padding: 0; 
    margin-top: 4%;
    margin-bottom: 6%;
  }

  .row1 ul li {
    text-align: left; 
    margin: 0; 
    padding-bottom: 6%;
  }

  .row1 ul li a{
    font-size: 16px;
  }

  .row1 p{
    font-size: 16px;
    text-align: center; 
    margin: 5%;
  }

  .row1 a i{
    padding-right: 5%;
    margin-bottom: 5%;
  }

}

/* Media query from 481px to 1024px */
@media (min-width: 481px) and (max-width: 1024px) {
  body {
    max-width: 100%;
    margin: 0;
}

.bg{
  max-width: 100%;
}

/* CSS for logo to move it above navigation bar 
and nav bar is horizontally placed in a single row */
.nav {
  text-align:center;
  display: block;
  flex-direction: row;
  padding: 5px;
}

.nav img {
  margin-right: 10px;
  margin-bottom: 6px;
  width: 100px;
  height: 100px;
}

.nav ul {
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.nav ul li {
  display: block;
  margin-right: 2px;
  align-items: center;
}

.nav ul li a {
  text-decoration: none;
  color: white;
}

/* items displayed in two column grid with equal widths */
.grid-container {
  display: grid;
  grid-row: 2;
  grid-template-columns: 49% 49%; 
  grid-gap: 15px; 
  margin: 15px;
}

.grid-item {
  padding: 10px;
  border: 1px solid #ccc;
}

/* increasing the font sizes, margins and alignment */
.para {
  text-align: center;
  margin: 50px;
  font-size: 17px;
}

/* Style for the grid items*/
.grid-item li {
  justify-content: center;
  
}

/* CSS for centering images */
.centered-image {
  width: 200px; 
  display: block;
  margin: 0 auto; 
}

/* Footer CSS to make them appear in a single row with even spacing */
.row1 ul {
  justify-content: center;
  display: flex;
  flex-direction: row; 
  padding: 0; 
}

.row1 ul li {
  text-align: center; 
  margin: 10px 0; 
}

.row1 ul li a{
  font-size: 16px;
}

.row1 p{
  font-size: 14px;
  text-align: center; 
  margin: 10px;
}

.row1 a i{
  font-size: 2em;
  margin: 0% 1%;
}
}

/* Media query for above 1024px */
/* Original CSS is effective here with slight changes */
@media screen and (min-width: 1025px) {
  body {
    max-width: 100%;
      margin: 0;
  }

/* items displayed in three column grid with equal widths */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 20px; 
  margin: 50px;
}

/* Style for the grid items*/
.grid-item {
  padding: 10px;
  border: 1px solid #ccc;
}

h3{
  text-align: center;
  margin: 30px;
}

.para {
  text-align: center;
  margin: 80px;
}

li {
  justify-content: center;
}
}